NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://erekle:<PASSWORD>@cluster0-fc7md.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jymOlZoT90UKiKik
